<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0 15px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        ul li {
            border: 1px solid #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
        }
        
        ul li a {
            text-decoration: none;
            color: #fff;
        }
        
        ul li a:hover {
            color: #888;
        }
        
        @media screen and (min-width: 600px) {
            ul li {
                width: 50%;
            }
        }
        
        @media screen and (min-width: 390px) {
            ul li {
                font-size: 1.5em;
            }
            #title {
                margin: 0%;
                text-align: left;
                font-size:3em;
                
            }
        }
        @media screen and (min-width: 900px) {
            ul li {
                font-size: 1.5em;
                width: 100%;
            }
            #title {
                margin: 0%;
                text-align: left;
                font-size:3em;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">messing </br>around</h1>
        <ul>
            <li><a href="codenames/index.html" target="_blank">Codename Generator</a></li>
            <li><a href="https://octu8re.github.io/myLittleGalaxy" target="_blank">myLittleGalaxy</a></li>
            <li><a href="https://cvelez.pythonanywhere.com" target="_blank">FIGlet Art Generator</a></li>
            <!-- Add more list items as needed -->
        </ul>
    </div>
</body>
</html>
